{
    "cSpell.words": [
        "Atype",
        "Ccode",
        "CGST",
        "Ctype",
        "Ecall",
        "emailid",
        "Ename",
        "Etype",
        "Experiance",
        "Gcode",
        "GSTIN",
        "IFSC",
        "ininstance",
        "ininternal",
        "kumar",
        "myfirst",
        "oozv",
        "pinterest",
        "Pnumber",
        "Prydan",
        "Ptype",
        "rtbl",
        "rtblemail",
        "rtblphonenumber",
        "SGST",
        "simplejwt",
        "Smedia",
        "Specialities",
        "stbl",
        "stblentitytype",
        "Stype",
        "Surl",
        "tblcompany",
        "tblentity",
        "tblperson",
        "tsenh",
        "valpwd",
        "valrpwd",
        "yasg"
    ]
}